Теоретический блок:
1. знать, что такое Алгебраическая Степень Точности КФ (АСТ), оценку для АСТ ИКФ;

Максимальная степень многочлена, для которого формула точна.
При N узлах ИКФ имеет алгебраическую степень точности dn >= N - 1. 

Если вес знакопостоянен, допустим неотрицательный.
Узел внутренний, если принадлежит отрезку интегрирования, N = n + m, m - количество внешних узлов. 
Тогда АСТ ИКФ dn <= 2n + m - 1 = (2N - 1) - m
Грубая оценка - N - 1 <= dn <= 2N - 1

2. знать формулировку теоремы (критерий ИКФ); 

Теорема (критерий ИКФ)
Чтобы формула вида (1) была интерполяционной КФ, необходимо и достаточно чтобы она была
точна для любого многочлена степени не выше (𝑁 − 1).

3. знать алгоритм построения ИКФ. 

Чтобы приблизить интеграл с помощью интерполяционной квадратной формулы, необходимо найти коэффициенты этой самой формулы.
Ищем их с помощью равенств:
(1) A1 + A2 + ... + An = m0, где Ai - коэффициенты нашей формулы, mi - момент весовой функции - интеграл от a до b с 
подынтегральной функцией 1 / sqrt(x) * (x^i)
(2) A1*x1 + A2*x2 + ... + An * xn = m1,
.
.
.
(n) A1*x1^(n-1) + A2*x2^(n-1) + ... + An*xn^(n-1) = mn-1
Можем переписать все это в виде СЛАУ и решить.
Итоговая ИКФ имеет вид "Сумма по k от 1 до n"(Ak * f(xk)). Погрешность имеет вид интеграла от a до b с подынтегральной функцией p(x)*Rn(f),
 где p - вес, Rn(f) - погрешность интерполирования функции f многочленом n-ой степени